<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HttpActivity"
    android:orientation="vertical"
    android:padding="20dp">
    <EditText
        android:id="@+id/http_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사이트 주소 입력"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/http_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="요청하기"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <TextView
            android:id="@+id/http_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
    </ScrollView>

</LinearLayout>