<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:orientation="vertical"
    tools:context=".GsonActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="영화진흥위원회 "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/gson_date_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="조회할 날짜(YYYYMMDD)"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/gson_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="조회하기"
        android:textSize="18sp"
        android:padding="10dp"/>

   <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
       android:layout_marginTop="20dp"/>

</LinearLayout>